
"一維陣列"
 1.直接表示法: 由值決定記憶體空間大小
 "資料型態 陣列名稱[] = {值1,值2,值3.....值n};
 ex:   int a[]={10,20,30,40,50};
 
 "資料型態"
 byte/int/short/float/char
 byte 圖片常用 
 int 批次腳位控制
  

 
 2.間接表示法: 先決定記憶體空間，再給值 
 "資料型態 陣列名稱[元素數量];
 ex:   int a[5];
 ex:   int a[]={10,20,30,40,50};  
 
 a -> 10  20  30  40  50  ==>記憶體空間存放的值 
 	 " 0   1   2   3   4 "  ==>記憶體的空間位置

	      "a"        	  "int"
sizeof(陣列名稱) / sizeof(資料型態)
sizeof(a)-->5*4byte=20
sizeof(a)/sizeof(int)=5

代表元素:           "陣列名稱[索引值]"
a[0]=10;             a[0]
a[1]=20;             a[1]
a[2]=30;             a[2]
a[3]=40;             a[3]
a[4]=50;             a[4]
"設定值"			 "取該位置的值" 


3.學習陣列重點:
"計算總長度"
"輸出"
"輸入"
"邏輯運算" ===> 矩陣 OpenCV影像識別 
"演算法"


4.陣列和 集合元素 差異
 C只有陣列  		C++有集合
 鋼體				球體 
 無法變動長度       可以變動長度空間
 一維二維陣列		list/tuple/Dict python/c++ 
 