
"二微陣列":

"1.直接表示法:  //由元素內容決定記憶體空間 
	資料型態  陣列名稱[y][x] = { {值1,值2,值3}, {值4,值5,值6}, {值7,值8,值9}}             } 

	byte/int/float/char 自訂名稱 
	
	MCU圖形表示法 : OLED  / TFTLCD / 七段顯示器 
	 
	
"2.間接表示法:
	資料型態  陣列名稱[y][x];   //先決定記憶體空間 
	byte/int/float/char 自訂名稱 
"3.int k[3][3] = { {10,20,30},{40,50,60},{70,80,90} } ;"
  
   
"4計算長度"
  y= sizeof(k)/sizeof(int);   //總共元素 9 
  x= sizeof(k[0])/sizeof(int); // 欄數 3 
  Z= y/x;  //  9/9 = 3   列數
  
   
"5.代表元素:陣列名稱[y][x]"
  k[0][0]=10		k[2][0]=70 
  k[0][1]=20		k[2][1]=80 
  k[0][2]=30		k[2][2]=90 
  k[1][0]=40		
  k[1][1]=50 
  k[1][2]=60 