指標

學習指標目的:
1.指標虛擬運算

2.方便使用內建函數庫

3.大型程式運算直接定位

4.傳送參數和回傳值 方便

指標準類:
1.純變數指標

2.一維陣列指標

3.二維陣列指標

4.字串指標

5.函數指標

6. 雙層指標  **


指標定義:
"指標為 一個 方向性 符號， 指向 值體變數記憶體位址"

[指位器]  -------> [實體]

創建 一個指位器:
指位器 為 一塊虛擬記憶體 ，有容量 名稱 位址  
                         "依照資料型態鎖定 鎖定"

再加上一個 指位器(*)

          *pa                     一般變數     int a;
                         
      |----------|              |----------|
      |          |              |          |   &a
 &pa  |          |              |          |   位址
      |          |              |          |
      |----------|              |----------|
           pa                      a(名稱)



指標的應用:
1. sqlite database 行動資料庫

2. mysql server 資料庫 

3. libcurl 網路程式設計

4. gtk+ 軟體介面設計     (sqllite + mysql + gtk+==資料庫應用程式)
     也可打造IOT人機介面 搭配 libcurl




     純變數指標                    一般變數 
          
        int *pa;                    int a;
     *pa     ---------------->      a = 50;
      |----------|              |----------|
      |          |              |          |   &a
 &pa  |   &a     |  pa=&a       |    50    |   位址
      |          |              |          |
      |----------|              |----------|
           pa                      a(名稱)

          實際應用:
           int *pa;
           pa= &a;

           printf("%d",*pa);//印出50