            
       
       
        void *pv;                   int i;
     *pa     ---------------->      i = 50;
      |----------|              |----------|
      |          |              |          |   &i
 &pa  |    &i    |  <==pv=&ai   |    50    |   位址
      |          |              |          |
      |----------|              |----------|
           pv                        i
           
           |
           |
           ↓      
         [          ] 
         [資料型態* ]  ===> 本來void沒有資料型態但是要合併的事整數型態所以
         [          ]        強迫轉換型態  將指標冠上資料型態 
           |
           |
           ↓       
        *(int*)pv;
                                    