指標加法:   *ptotal = *pa + *pb;     byte/int/float皆適用

          
        int *pa;                    int a;
     *pa     ---------------->      a = 50;
      |----------|              |----------|
      |          |              |          |   &a
 &pa  |    &a    |  <==pa=&a    |    50    |   位址
      |          |              |          |
      |----------|              |----------|
           pa                         a

          
        int *pb;                    int a;
     *pb     ---------------->      a = 60;
      |----------|              |----------|
      |          |              |          |   &b
 &pb  |    &b    |  <==pb=&b    |    60    |   位址
      |          |              |          |
      |----------|              |----------|
           pb                         b

          
        int *ptotal;                int total;
     *ptotal     ---------------->  total = 0 ;
      |----------|              |----------|
      |          |              |          |   &a
      |   &total |  <==pa=&total|     0    |   位址
      |          |              |          |
      |----------|              |----------|    0--->110
&ptotal     ptotal                  total        


*ptotal = *pa +*pb;
           50 + 60; 數值會拉回去 total那個區塊
   110  =           

