陣列指標

int a[] = {12,45,67,2197};

    [12][45][67][21][97]
      0   1   2   3   4         &位址

                                 pa = a; 
                                 "有索引值的東西 直接對應意義體區塊"
                                 "純變數指標 必須用&位址 操作紀錄記憶體"
                                 "字串直接操作"
                                 char *s="h";

int *pa
pa  [  ]   [  ]   [  ]   [  ]   [  ] 
      0      1      2      3      4        &位址

*(pa+0)  *(pa+1)  *(pa+2) *(pa+3) *(pa+4)     *(指標名稱+索引值)


print *(pa+i)  